<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello My name is Bassam!</h1>
    <hr>
    <h4>Food I like:</h4>
    <ul>
        <li>Icecream</li>
        <li>Pizza</li>
        <li>Shawarma</li>
        <li>Sushi</li>

    </ul>
    <h4>Computer Languages I've used [From Most to Least]:</h4>
    <ol>
        <li>Python</li>
        <li>Linux Shell</li>
        <li>Markdown</li>
        <li>Rust</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>C++</li>
        <li>Gleam</li>
    </ol>
    <h4>Projects:</h4>
    <dl>
        <dt>[wordle-tui]</dt>
        <dd>A Clone of the famous NYTimes game "Wordle" that is playable throught the terminal!</dd>
    </dl>

    <h3 style="background-color: gray;"><ins>Days Free</ins></h3>
    <table bgcolor="grey" width="280">
        <tr bgcolor="lightgrey" align="center">
            <th width="40">Sun</th>
            <th width="40">Mon</th>
            <th width="40">Tue</th>
            <th width="40">Wed</th>
            <th width="40">Thu</th>
            <th width="40">Fri</th>
            <th width="40">Sat</th>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>✅</td>
            <td>❎</td>
            <td>❎</td>
            <td>❎</td>
            <td>✅</td>
            <td>❎</td>
            <td>✅</td>

        </tr>
    </table>
    <hr>
    <a href="index.html" target=_self title="TAKE ME BACK">
        Back to Main Page
    </a>
</body>

</html>